{
  "name": "firsttodo",
  "version": "1.0.0",
  "description": "The insert ,get with mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikash sharma",
  "license": "ISC",
  "dependencies": {
    "express": "~4.7.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  }
}
